app/pug/includes/registration.pug
section.container-fluid.registration#registrationDarkScreen
    div.enter#enterWindow
        h2.enter__heading Войти
        div.enter__cross#enterCross
        form(action="", method="post", name="enterForm")
            label
                p.enter__label-text Email
                input(type="email", name="enterEmail", required, placeholder="Email", id="enterEmail")
            label
                p.enter__label-text Password
                input(type="password", name="enterPassword", class="enterPasswordInput", required, placeholder="Password", id="enterPassword")
            a(href="", class="enter__forgerPassword") Забыли пароль?
            button(type="submit", class="enter__submit") ВОЙТИ
        p.enter__register Нет аккаунта?
            a#enterLinkToRegister Зарегистрироваться
    div.register#registerWindow
        h2.register__heading Создать аккаунт
        a(class="register__enter")#registerLinkToEnter вход
        div.register__cross#registerCross
        form(action="" method="post" name="registerForm", class="register__form", id="registartionForm")
            label.register__emailLabel#registerEmailLabel
                p.register__text#registerTextEmail Email
                input(type="email", name="registerEmail", placeholder="Email", id="registerEmail")
                div.register__tick--email
                div.register__wrapUnderInput.register__wrapUnderInput--email
                    p.register__capture#registerCapture Мы не будем отправлять Вам спам или передавать базу данных
                    p.register__warning.register__warning--email#registerWarningEmail Заполните это поле, пожалуйста
                    div.register__nextButton#registerNextButton Далее
            label.register__passwordLabel#registerPasswordLabel
                p.register__text#registerTextPassword Password
                input(type="password", name="registerPassword", placeholder="Password", id="registerPassword")
                div.register__tick--password
                div.register__wrapUnderInput.register__wrapUnderInput--password
                    p.register__warning.register__warning--password#registerWarningPassword Заполните это поле, пожалуйста
                    button(type="submit").register__submitButton#registerSubmit Создать

app/registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <title>HoLi</title>
    <link rel="shortcut icon" href="img/finalLogo2.ico" type="image/png"/>
    <link rel="stylesheet" href="css/main.min.css"/>
  </head>
  <body>
    <section class="container-fluid registration">
      <div class="enter">
        <h2 class="enter__heading">Войти</h2>
        <div class="enter__cross" id="enterCross"></div>
        <form action="" method="post" name="enterForm">
          <label>
            <p class="enter__label-text">Email</p>
            <input type="email" name="enterEmail" required="required" placeholder="Email" id="enterEmail"/>
          </label>
          <label>
            <p class="enter__label-text">Password</p>
            <input type="password" name="enterPassword" required="required" placeholder="Password" id="enterPassword"/>
          </label><a class="enter__forgerPassword" href="">Забыли пароль?</a>
          <button class="enter__submit" type="submit">ВОЙТИ</button>
        </form>
        <p class="enter__register">Нет аккаунта? <a href="">Зарегистрироваться</a></p>
      </div>
      <div class="register">
        <h2 class="register__heading">Создать аккаунт</h2><a class="register__enter" href="">вход</a>
        <div class="register__cross" id="registerCross"></div>
        <form class="register__form" action="" method="post" name="registerForm">
          <label class="register__emailLabel register__emailLabel">
            <p class="register__text" id="registerTextEmail">Email</p>
            <input type="email" name="registerEmail" placeholder="Email"/>
            <div class="register__tick--email"></div>
            <div class="register__wrapUnderInput register__wrapUnderInput--email">
              <p class="register__capture">Мы не будем отправлять Вам спам или передавать базу данных</p>
              <p class="register__warning register__warning--email">Заполните это поле, пожалуйста</p>
              <div class="register__nextButton">Далее</div>
            </div>
          </label>
          <label class="register__passwordLabel register__passwordLabel--small">
            <p class="register__text" id="registerTextPassword">Password</p>
            <input type="password" name="registerPassword" placeholder="Password"/>
            <div class="register__tick--password"></div>
            <div class="register__wrapUnderInput register__wrapUnderInput--password">
              <p class="register__warning register__warning--password">Заполните это поле, пожалуйста</p>
              <button class="register__submitButton" type="submit">Создать</button>
            </div>
          </label>
        </form>
      </div>
    </section>
  </body>
</html>
