app/pug/agreement.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        section.agreement.container
            h1.agreement__heading ДОГОВОР ПУБЛИЧНОЙ ОФЕРТЫ
            div.agreement__textBlock
                ul.agreement__list--first
                    li 1. ОБЩИЕ ПОЛОЖЕНИЯ
                    ul.agreement__list--second
                        li 1.1. Нижеследующий текст является официальным Договором между интернет-платформой holieng.online, в дальнейшем «Исполнитель», и Лицом, приобретающим услуги Holieng, называется в дальнейшем «Пользователь».
                        li 1.2. Предметом настоящего Договора является использование Пользователем и предоставление Пользователю услуг по проведению дистанционных занятий по английскому языку. Моментом полного и безоговорочного принятия Пользователем предложения Исполнителя (акцептом) заключить Договор, считается факт оплаты Пользователем услуг, условия, цены и сроки которого указаны Исполнителем. Если Пользователь не согласен с какими-либо из положений настоящего Договора, Пользователь не вправе использовать Сервис.
                        li 1.3. Настоящий Договор не требует двухстороннего подписания и действителен в электронном виде.
                        li 1.4. Исполнитель имеет право вносить изменения в Оферту без уведомления Пользователей. Новая версия Оферты вступает в действие с момента ее размещения на сайте.
                    li 2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
                    ul.agreement__list--third
                        li 2.1. Исполнитель обязуется:
                        ul.agreement__list--forth
                            li 2.1.1. В указанные на интернет-платформе сроки оказать услуги Пользователю в соответствии с указанной на интернет-платформе программой обучения.
                            li 2.1.2. Не разглашать конфиденциальную информацию и данные, предоставленные Пользователем в связи с исполнением настоящего Договора, не раскрывать и не разглашать такие факты или такую информацию (кроме информации общедоступного характера или информации, предоставленной Пользователем при регистрации на Сайте) какой-либо третьей стороне без предварительного письменного согласия Пользователя.
                        li 2.2. Исполнитель вправе:
                        ul.agreement__list--forth
                            li 2.2.1 Вести аудио- либо видео-фиксацию проводимых занятий, в целях контроля и улучшения качества обучения. 
                            li 2.2.2. Использовать данные, введенные при регистрации, такие как электронный адрес, номер телефона, логин Skype, для отправки информационных и рекламных материалов, в том числе с целью оповещения Пользователя о деятельности Исполнителя и ходе Договора.
                            li 2.2.3. Отказать Пользователю в предоставлении услуг без объяснения причин.
                            li 2.2.4. Остановить предоставление услуг в срочном порядке в случае неподобающего поведения Пользователя, без возврата средств.
                            li 2.2.5. Приостановить проведение занятий по своему усмотрению в случае государственных праздников по месту жительства преподавателя, если Исполнитель предупредит Пользователя за неделю до 

app/agreement.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>HoLi</title>
      <link rel="shortcut icon" href="img/finalLogo2.ico" type="image/png"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <section class="agreement container">
      <h1 class="agreement__heading">ДОГОВОР ПУБЛИЧНОЙ ОФЕРТЫ</h1>
      <div class="agreement__textBlock">
        <ul class="agreement__list--first">
          <li>1. ОБЩИЕ ПОЛОЖЕНИЯ</li>
          <ul class="agreement__list--second">
            <li>1.1. Нижеследующий текст является официальным Договором между интернет-платформой holieng.online, в дальнейшем «Исполнитель», и Лицом, приобретающим услуги Holieng, называется в дальнейшем «Пользователь».</li>
            <li>1.2. Предметом настоящего Договора является использование Пользователем и предоставление Пользователю услуг по проведению дистанционных занятий по английскому языку. Моментом полного и безоговорочного принятия Пользователем предложения Исполнителя (акцептом) заключить Договор, считается факт оплаты Пользователем услуг, условия, цены и сроки которого указаны Исполнителем. Если Пользователь не согласен с какими-либо из положений настоящего Договора, Пользователь не вправе использовать Сервис.</li>
            <li>1.3. Настоящий Договор не требует двухстороннего подписания и действителен в электронном виде.</li>
            <li>1.4. Исполнитель имеет право вносить изменения в Оферту без уведомления Пользователей. Новая версия Оферты вступает в действие с момента ее размещения на сайте.</li>
          </ul>
          <li>2. ПРАВА И ОБЯЗАННОСТИ СТОРОН</li>
          <ul class="agreement__list--third">
            <li>2.1. Исполнитель обязуется:</li>
            <ul class="agreement__list--forth">
              <li>2.1.1. В указанные на интернет-платформе сроки оказать услуги Пользователю в соответствии с указанной на интернет-платформе программой обучения.</li>
              <li>2.1.2. Не разглашать конфиденциальную информацию и данные, предоставленные Пользователем в связи с исполнением настоящего Договора, не раскрывать и не разглашать такие факты или такую информацию (кроме информации общедоступного характера или информации, предоставленной Пользователем при регистрации на Сайте) какой-либо третьей стороне без предварительного письменного согласия Пользователя.</li>
            </ul>
            <li>2.2. Исполнитель вправе:</li>
            <ul class="agreement__list--forth">
              <li>2.2.1 Вести аудио- либо видео-фиксацию проводимых занятий, в целях контроля и улучшения качества обучения. </li>
              <li>2.2.2. Использовать данные, введенные при регистрации, такие как электронный адрес, номер телефона, логин Skype, для отправки информационных и рекламных материалов, в том числе с целью оповещения Пользователя о деятельности Исполнителя и ходе Договора.</li>
              <li>2.2.3. Отказать Пользователю в предоставлении услуг без объяснения причин.</li>
              <li>2.2.4. Остановить предоставление услуг в срочном порядке в случае неподобающего поведения Пользователя, без возврата средств.</li>
              <li>2.2.5. Приостановить проведение занятий по своему усмотрению в случае государственных праздников по месту жительства преподавателя, если Исполнитель предупредит Пользователя за неделю до </li>
            </ul>
          </ul>
        </ul>
      </div>
    </section>
  </body>
</html>
