app/pug/allCourses.pug
<!DOCTYPE html>
html(lang="ru")
    include includes/head.pug
    body
        include includes/allCoursesBurgerMenu.pug
        section.allCourses.container
            div.row.no-gutters.justify-content-start
                // allCourses__item--bought
                div(data-id="1").col-12.col-xl-6.allCourses__item#allCoursesFirst
                    div.allCourses__item-images
                    div.allCourses__item-description
                        h3.allCourses__item-description-heading Интенсив Английского
                        p.allCourses__item-description-text <span>5</span> недель
                        p.allCourses__item-description-text <span>5</span> дней в неделю
                        p.allCourses__item-description-text <span>30</span> минут в день
                        div.allCourses__item-description-button#allCoursesGetButton ПОЛУЧИТЬ КУРС
                        //div.allCourses__item-description-buttonDisabled ВЫ КУПИЛИ ЭТОТ КУРС
            div.allCourses__lamp
                p Больше курсов в разработке
                img(src="/img/lightBulb.svg", alt="Больше курсов в разработке")
        section.allCoursesAlert.container-fluid#allCoursesAlertSection
            div.allCoursesAlert__window
                h2.allCoursesAlert__heading Внимание!
                div.allCoursesAlert__cross#allCoursesAlertCross 
                div.allCoursesAlert__body
                    p.allCoursesAlert__text Этот курс подходит только для уровней:
                    ul.allCoursesAlert__list
                        li.allCoursesAlert__listItem A2 (Pre-Intermediate)
                        li.allCoursesAlert__listItem B1 (Intermediate)
                        li.allCoursesAlert__listItem B2 (Upper-Intermediate)
                    a(href="https://www.ilsenglish.com/quicklinks/test-your-english-level", target="blank").allCoursesAlert__link Я не знаю какой у меня уровень
                    form(action="", method="post", name="allCoursesBuyForm")
                        button(type="submit", class="allCoursesAlert__submit") МНЕ ПОДХОДИТ
        section.allCoursesDarkScreen#allCoursesDarkScreen
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
    script(src="js/allCourses.js")
    script(src="js/profileUserBurger.js")

build/allCourses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <title>HoLi</title>
    <link rel="shortcut icon" href="img/finalLogo2.ico" type="image/png"/>
    <link rel="stylesheet" href="css/main.min.css"/>
  </head>
  <body>
    <nav>
      <div class="profile__burgerMenu">
        <div class="profile__burgerMenu--head"> <a class="profile__burgerMenu-logo" href="/"><img src="img/finalLogo1.2.svg" alt="Logo"/></a>
          <div class="profile__burgerMenu-items"><a class="profile__burgerMenu-item profile__burgerMenu-item--active" href="/allCourses.html">ВСЕ КУРСЫ</a><a class="profile__burgerMenu-item" href="/myCourses.html">МОИ КУРСЫ</a><a class="profile__burgerMenu-item" href="/profile.html">ПРОФИЛЬ</a>
            <div class="profile__burgerMenu-userImg" id="profileBurgerMenuUser"></div>
            <div class="profile__burgerMenu-signOut" id="profileBurgerMenuSignOut">
              <form action="" method="post" name="profileExit">
                <label><img class="profile__burgerMenu-signOut-img" src="img/signOut.svg" alt="Sign Out"/>
                  <p class="profile__burgerMenu-signOut-link">ВЫЙТИ</p>
                  <input type="submit" value=""/>
                </label>
              </form>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section class="allCourses container">
      <div class="row no-gutters justify-content-start">
        <!-- allCourses__item--bought-->
        <div class="col-12 col-xl-6 allCourses__item" data-id="1" id="allCoursesFirst">
          <div class="allCourses__item-images"></div>
          <div class="allCourses__item-description">
            <h3 class="allCourses__item-description-heading">Интенсив Английского</h3>
            <p class="allCourses__item-description-text"><span>5</span> недель</p>
            <p class="allCourses__item-description-text"><span>5</span> дней в неделю</p>
            <p class="allCourses__item-description-text"><span>30</span> минут в день</p>
            <div class="allCourses__item-description-button" id="allCoursesGetButton">ПОЛУЧИТЬ КУРС</div>
            <!--div.allCourses__item-description-buttonDisabled ВЫ КУПИЛИ ЭТОТ КУРС-->
          </div>
        </div>
      </div>
      <div class="allCourses__lamp">
        <p>Больше курсов в разработке</p><img src="/img/lightBulb.svg" alt="Больше курсов в разработке"/>
      </div>
    </section>
    <section class="allCoursesAlert container-fluid" id="allCoursesAlertSection">
      <div class="allCoursesAlert__window">
        <h2 class="allCoursesAlert__heading">Внимание!</h2>
        <div class="allCoursesAlert__cross" id="allCoursesAlertCross"> </div>
        <div class="allCoursesAlert__body">
          <p class="allCoursesAlert__text">Этот курс подходит только для уровней:</p>
          <ul class="allCoursesAlert__list">
            <li class="allCoursesAlert__listItem">A2 (Pre-Intermediate)</li>
            <li class="allCoursesAlert__listItem">B1 (Intermediate)</li>
            <li class="allCoursesAlert__listItem">B2 (Upper-Intermediate)</li>
          </ul><a class="allCoursesAlert__link" href="https://www.ilsenglish.com/quicklinks/test-your-english-level" target="blank">Я не знаю какой у меня уровень</a>
          <form action="" method="post" name="allCoursesBuyForm">
            <button class="allCoursesAlert__submit" type="submit">МНЕ ПОДХОДИТ</button>
          </form>
        </div>
      </div>
    </section>
    <section class="allCoursesDarkScreen" id="allCoursesDarkScreen"></section>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/allCourses.js"></script>
  <script src="js/profileUserBurger.js"></script>
</html>
