build/enter.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>HoLi</title>
      <link rel="shortcut icon" href="img/finalLogo2.ico" type="image/png"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <nav>
      <div class="container-fluid enterBurgerMenuWrap">
        <div class="enterBurgerMenu container">
          <div class="enterBurgerMenu__head"><a href="index.html"><img class="enterBurgerMenu__logo" src="img/finalLogo1.svg" alt="logo" id="enterBurgerMenuLogo"/></a>
            <div class="enterBurgerMenu__burgerImg" id="enterBurgerImg"></div>
            <div class="enterBurgerMenu__crossImg" id="enterCloseImg"></div>
          </div>
          <ul class="enterBurgerMenu__list" id="enterBurgerBody">
            <li class="enterBurgerMenu__item"> <a href="/#aboutSection">ЧТО ТАКОЕ ИНТЕНСИВ?</a></li>
            <li class="enterBurgerMenu__item"><a href="/#programSection">ПРОГРАММА</a></li>
            <li class="enterBurgerMenu__item"><a href="/#priceSection">СТОИМОСТЬ</a></li>
            <li class="enterBurgerMenu__item"><a href="/#roadSection">КАК ЗАПИСАТЬСЯ?</a></li>
            <li class="enterBurgerMenu__item"> <a href="/#tutorsSection">ПРЕПОДАВАТЕЛИ</a></li>
            <li class="enterBurgerMenu__item"><a href="/#faqSection">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container breadCrumbs">
      <ul class="breadCrumbs__content">
        <li class="breadCrumbs__item breadCrumbs__item-link"> <a href="/">ГЛАВНАЯ</a></li>
        <li class="breadCrumbs__item breadCrumbs__item-img"></li>
        <li class="breadCrumbs__item breadCrumbs__item-link"> <a href="/enter.html">ВОЙТИ</a></li>
      </ul>
    </section>
    <section class="enterWrap container">
      <div class="enter" id="enterWindow">
        <h2 class="enter__heading">Войти</h2>
        <form action="" method="post" name="enterForm">
          <label>
            <p class="enter__label-text">Email</p>
            <input type="email" name="enterEmail" required="required" placeholder="Email" id="enterEmail"/>
          </label>
          <label>
            <p class="enter__label-text">Password</p>
            <input class="enterPasswordInput" type="password" name="enterPassword" required="required" placeholder="Password" id="enterPassword"/>
          </label><a class="enter__forgerPassword" href="/resetPassword.html">Забыли пароль?</a>
          <button class="enter__submit" type="submit">ВОЙТИ</button>
        </form>
        <p class="enter__register">Нет аккаунта?<a href="/registration.html" id="enterLinkToRegister">Зарегистрироваться</a></p>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/enter.js"></script>
  </body>
</html>

app/pug/enter.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/enterBurgerMenu.pug
        section.container.breadCrumbs
            ul.breadCrumbs__content
                li.breadCrumbs__item.breadCrumbs__item-link 
                    a(href="/") ГЛАВНАЯ
                li.breadCrumbs__item.breadCrumbs__item-img
                li.breadCrumbs__item.breadCrumbs__item-link 
                    p ВОЙТИ
        section.enterWrap.container
            div.enter#enterWindow
                h2.enter__heading Войти
                form(action="", method="post", name="enterForm")
                    label
                        p.enter__label-text Email
                        input(type="email", name="enterEmail", required, placeholder="Email", id="enterEmail")
                    label
                        p.enter__label-text Password
                        input(type="password", name="enterPassword", class="enterPasswordInput", required, placeholder="Password", id="enterPassword", autocomplete="current-password")
                    a(href="/resetPassword.html", class="enter__forgerPassword") Забыли пароль?
                    button(type="submit", class="enter__submit") ВОЙТИ
                p.enter__register Нет аккаунта?
                    a(href="/registration.html")#enterLinkToRegister Зарегистрироваться

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src="js/enter.js")
