app/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
    body

        header.container
            div.header__logo
                img(src="img/finalLogo1.svg", alt="HoLi logo")
            div.header__about
                h1.header__heading Это<br/>Интенсив<br/>Английского
                div.header__description
                    p.header__description-text Если Вы попали на наш сайт:
                    p.header__description-text 1) Вы хотите развивать навыки английского
                    p.header__description-text 2) У вас нет на это времени
                    p.header__description-text--bold Угадали?
                    p.header__description-text--bold Давайте знакомиться.
            nav
                div.header__blocks.row.no-gutters.justify-content-around
                    div.header__block.col-12.col-md-6.col-xl-4 Что такое интенсив?
                    div.header__block.col-12.col-md-6.col-xl-4 Программа
                    div.header__block.col-12.col-md-6.col-xl-4 Стоимость
                    div.header__block.col-12.col-md-6.col-xl-4 Как записаться?
                    div.header__block.col-12.col-md-6.col-xl-4 Преподаватели
                    div.header__block.col-12.col-md-6.col-xl-4 FAQ

            
                

        script(src="js/scripts.min.js")
        
            

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <title>HoLi</title>
    <link rel="shortcut icon" href="img/finalLogo2.ico" type="image/png"/>
    <link rel="stylesheet" href="css/main.min.css"/>
  </head>
  <body>
    <header class="container">
      <div class="header__logo"><img src="img/finalLogo1.svg" alt="HoLi logo"/></div>
      <div class="header__about">
        <h1 class="header__heading">Это<br/>Интенсив<br/>Английского</h1>
        <div class="header__description">
          <p class="header__description-text">Если Вы попали на наш сайт:</p>
          <p class="header__description-text">1) Вы хотите развивать навыки английского</p>
          <p class="header__description-text">2) У вас нет на это времени</p>
          <p class="header__description-text--bold">Угадали?</p>
          <p class="header__description-text--bold">Давайте знакомиться.</p>
        </div>
      </div>
      <nav>
        <div class="header__blocks row no-gutters justify-content-around">
          <div class="header__block col-12 col-md-6 col-xl-4">Что такое интенсив?</div>
          <div class="header__block col-12 col-md-6 col-xl-4">Программа</div>
          <div class="header__block col-12 col-md-6 col-xl-4">Стоимость</div>
          <div class="header__block col-12 col-md-6 col-xl-4">Как записаться?</div>
          <div class="header__block col-12 col-md-6 col-xl-4">Преподаватели</div>
          <div class="header__block col-12 col-md-6 col-xl-4">FAQ</div>
        </div>
      </nav>
    </header>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
