app/pug/myCourses.pug
<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
    body
        include includes/myCoursesBurgerMenu.pug
        section.myCourses.container
            div.row.no-gutters.justify-content-start
                div.col-12.col-xl-6.myCourses__item
                    div.myCourses__item-images
                    div.myCourses__item-description
                        h3.myCourses__item-description-heading Intensive English Course
                        p.myCourses__item-description-text <span>5</span> weeks
                        p.myCourses__item-description-text <span>5</span> days per week
                        p.myCourses__item-description-text <span>30</span> minutes a day
                        a(href="").myCourses__item-description-button START

    
    script(src="js/allCourses.js")

build/myCourses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <title>HoLi</title>
    <link rel="shortcut icon" href="img/finalLogo2.ico" type="image/png"/>
    <link rel="stylesheet" href="css/main.min.css"/>
  </head>
  <body>
    <nav>
      <div class="profile__burgerMenu">
        <div class="profile__burgerMenu--head"> <a class="profile__burgerMenu-logo" href=""><img src="img/finalLogo1.2.svg" alt="Logo"/></a>
          <div class="profile__burgerMenu-items"><a class="profile__burgerMenu-item" href="">ALL COURSES</a><a class="profile__burgerMenu-item profile__burgerMenu-item--active" href="">MY COURSES</a><a class="profile__burgerMenu-item" href="">PROFILE</a>
            <div class="profile__burgerMenu-userImg" id="profileBurgerMenuUser"></div>
            <div class="profile__burgerMenu-signOut" id="profileBurgerMenuSignOut"><a class="profile__burgerMenu-signOut-img" href=""><img src="img/signOut.svg" alt="Sign Out"/></a><a class="profile__burgerMenu-signOut-link" href="">SIGN OUT</a></div>
          </div>
        </div>
      </div>
    </nav>
    <section class="myCourses container">
      <div class="row no-gutters justify-content-start">
        <div class="col-12 col-xl-6 myCourses__item">
          <div class="myCourses__item-images"></div>
          <div class="myCourses__item-description">
            <h3 class="myCourses__item-description-heading">Intensive English Course</h3>
            <p class="myCourses__item-description-text"><span>5</span> weeks</p>
            <p class="myCourses__item-description-text"><span>5</span> days per week</p>
            <p class="myCourses__item-description-text"><span>30</span> minutes a day</p><a class="myCourses__item-description-button" href="">START</a>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="js/myCourses.js"></script>
  <script src="js/profileUserBurger.js"></script>
</html>
