build/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>HoLi</title>
      <link rel="shortcut icon" href="img/finalLogo2.ico" type="image/png"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <nav>
      <div class="profile__burgerMenu">
        <div class="profile__burgerMenu--head"> <a class="profile__burgerMenu-logo" href="/index.html"><img src="img/finalLogo1.2.svg" alt="Logo"/></a>
          <div class="profile__burgerMenu-items"><a class="profile__burgerMenu-item" href="/allCourses.html">ALL COURSES</a><a class="profile__burgerMenu-item" href="/myCourses.html">MY COURSES</a><a class="profile__burgerMenu-item profile__burgerMenu-item--active" href="/profile.html">PROFILE</a>
            <div class="profile__burgerMenu-userImg" id="profileBurgerMenuUser"></div>
            <div class="profile__burgerMenu-signOut" id="profileBurgerMenuSignOut">
              <form action="" method="post" name="profileExit"><a class="profile__burgerMenu-signOut-img" href=""><img src="img/signOut.svg" alt="Sign Out"/></a><a class="profile__burgerMenu-signOut-link" href="">SIGN OUT</a></form>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section class="cartMenu container-fluid" id="cartMenu">
      <div class="container cartMenu__wrap">
        <p class="cartMenu__item cartMenu__item--text">Your cart</p>
        <div class="cartMenu__item cartMenu__item--price">
          <h3>130€</h3>
          <p>English Intensive</p>
        </div>
        <div class="cartMenu__item cartMenu__item--trash" id="cartMenuTrash"></div>
      </div>
    </section>
    <section class="profile container-fluid">
      <div class="cardCanseled container" id="cardCanseled">
        <p class="cardCanseled__text">You have canceled the buying process! Find the course in the <a href="/allCourses.html">ALL COURSES</a> tab.</p>
        <p class="cardCanseled__ok" id="cartCanseledOK">ok</p>
      </div>
      <div class="container profile__editProfile"><a class="profile__editProfile-link" href="">edit profile</a></div>
      <div class="container">
        <form class="profileForm" action="" method="post" name="profileUserContacts">
          <div class="row no-gutters justify-content-between">
            <div class="col-12 col-xl-6 profile__item">
              <div class="profile__item-content profile__item-content--user">
                <div class="profile__item--user-photoWrap">
                  <div class="profile__item--user-img"></div>
                  <label class="profile__item--user-label" for="profileUploadPhoto" id="profileUploadLabel">upload photo</label>
                  <input class="profile__item--user-input" type="file" name="profileUploadPhoto" id="profileUploadPhoto"/>
                </div>
                <div class="progile__item--user-data">
                  <label>
                    <p class="profile__item--user-name">First name:</p>
                    <input class="profile__item--user-name-input" type="text" name="profileFirstName" placeholder="FIRST NAME" id="profileFirstName"/>
                    <div class="profile__item--user-firstName-star">*   </div>
                  </label>
                  <label>
                    <p class="profile__item--user-name">Last name:</p>
                    <input class="profile__item--user-name-input" type="text" name="profileLastName" placeholder="LAST NAME" id="profileLastName"/>
                    <div class="profile__item--user-lastName-star">*</div>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12 col-xl-6 profile__item">
              <div class="profile__item-content profile__item-content--contact">
                <h3 class="profile__item-heading">Contact Information</h3>
                <label class="profile__item--contact-phoneWrap">
                  <p>Mobile</p>
                  <input type="tel" name="profileTel" placeholder="MY PHONE NUMBER" id="profilePhone"/>
                  <div class="profile__item--contact-phoneWrap-star">*</div>
                </label>
                <label class="profile__item--contact-skypeWrap">
                  <p>Skype</p>
                  <input type="tel" name="profileSkype" placeholder="MY SKYPE NAME" id="profileSkype"/>
                  <div class="profile__item--contact-skypeWrap-star">*</div>
                </label>
                <p class="profile__item--contact-capture">your course will be conducted via Skype</p>
              </div>
            </div>
            <div class="col-12 col-xl-6 profile__item">
              <div class="profile__item-content profile__item-content--account">
                <h3 class="profile__item-heading">Account</h3>
                <div class="profile__item--account-emailWrap">
                  <p class="name">Email</p>
                  <p class="value">lishchynskayaanna@gmail.com</p>
                  <p class="edit">edit</p>
                </div>
                <div class="profile__item--account-passwordWrap">
                  <p class="name">Password</p>
                  <p class="value">***********</p>
                  <p class="edit">edit</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-xl-6 profile__item">
              <div class="profile__item-content profile__item-content--payment">
                <h3 class="profile__item-heading">Payment information</h3>
              </div>
            </div>
          </div>
          <div class="profile__submitSection">
            <button class="profile__submitWithoutBuying" type="submit" name="profileSaveWithoutBuying" id="profileSaveWithoutBuying">Save profile without buying</button>
            <button class="profile__submitButton" type="submit" name="profileSave" id="profileSave">save</button>
            <button class="profile__submitAndBuy" type="submit" name="profileSaveAndBuy" id="profileSaveAndBuy">save and buy</button>
          </div>
        </form>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/profileUserBurger.js"></script>
  </body>
</html>

app/pug/profile.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/profileBurgerMenu.pug
        section.cartMenu.container-fluid#cartMenu
            div.container.cartMenu__wrap
                p.cartMenu__item.cartMenu__item--text Your cart
                div.cartMenu__item.cartMenu__item--price
                    h3 130€
                    p English Intensive
                div.cartMenu__item.cartMenu__item--trash#cartMenuTrash
        section.profile.container-fluid
            div.cardCanseled.container#cardCanseled
                p.cardCanseled__text You have canceled the buying process! Find the course in the <a href="/allCourses.html">ALL COURSES</a> tab.
                p.cardCanseled__ok#cartCanseledOK ok
            div.container.profile__editProfile
                a(href="").profile__editProfile-link edit profile
            div.container
                form(action="", method="post", name="profileUserContacts", class='profileForm')
                    div.row.no-gutters.justify-content-between
                        div.col-12.col-xl-6.profile__item
                            div.profile__item-content.profile__item-content--user
                                div.profile__item--user-photoWrap
                                    div.profile__item--user-img
                                    label(for="profileUploadPhoto", class="profile__item--user-label", id="profileUploadLabel") upload photo
                                    input(type="file", name="profileUploadPhoto", id="profileUploadPhoto", class="profile__item--user-input")
                                div.progile__item--user-data
                                    label
                                        p.profile__item--user-name First name:
                                        input(type="text", name="profileFirstName", placeholder="FIRST NAME", class="profile__item--user-name-input" id="profileFirstName")
                                        div.profile__item--user-firstName-star *   
                                    label
                                        p.profile__item--user-name Last name:
                                        input(type="text", name="profileLastName", placeholder="LAST NAME", class="profile__item--user-name-input" id="profileLastName")
                                        div.profile__item--user-lastName-star *
                        div.col-12.col-xl-6.profile__item
                            div.profile__item-content.profile__item-content--contact
                                h3.profile__item-heading Contact Information
                                label.profile__item--contact-phoneWrap
                                    p Mobile
                                    input(type="tel", name="profileTel", placeholder="MY PHONE NUMBER" id="profilePhone")
                                    div.profile__item--contact-phoneWrap-star *
                                label.profile__item--contact-skypeWrap
                                    p Skype
                                    input(type="tel", name="profileSkype", placeholder="MY SKYPE NAME" id="profileSkype")
                                    div.profile__item--contact-skypeWrap-star *
                                p.profile__item--contact-capture your course will be conducted via Skype
                        div.col-12.col-xl-6.profile__item
                            div.profile__item-content.profile__item-content--account
                                h3.profile__item-heading Account
                                div.profile__item--account-emailWrap
                                    p.name Email
                                    p.value lishchynskayaanna@gmail.com
                                    p.edit edit
                                div.profile__item--account-passwordWrap
                                    p.name Password
                                    p.value ***********
                                    p.edit edit
                        div.col-12.col-xl-6.profile__item
                            div.profile__item-content.profile__item-content--payment
                                h3.profile__item-heading Payment information
                    div.profile__submitSection
                        button(type="submit", name="profileSaveWithoutBuying", id="profileSaveWithoutBuying").profile__submitWithoutBuying Save profile without buying
                        button(type="submit", name="profileSave", id="profileSave").profile__submitButton save
                        button(type="submit", name="profileSaveAndBuy", id="profileSaveAndBuy").profile__submitAndBuy save and buy
                                
                                    
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src="js/profile.js")
        script(src="js/profileUserBurger.js")
                                
                            
