build/registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <title>HoLi</title>
    <link rel="shortcut icon" href="img/finalLogo2.ico" type="image/png"/>
    <link rel="stylesheet" href="css/main.min.css"/>
  </head>
  <body>
    <section class="container-fluid registration">
      <div class="enter">
        <h2 class="enter__heading">Войти</h2>
        <div class="enter__cross" id="enterCross"></div>
        <form action="" method="post" name="enterForm">
          <label>
            <p class="enter__label-text">Email</p>
            <input type="email" name="enterEmail" required="required" placeholder="Email" id="enterEmail"/>
          </label>
          <label>
            <p class="enter__label-text">Password</p>
            <input type="password" name="enterPassword" required="required" placeholder="Password" id="enterPassword"/>
          </label><a class="enter__forgerPassword" href="">Забыли пароль?</a>
          <button class="enter__submit" type="submit">ВОЙТИ</button>
        </form>
        <p class="enter__register">Нет аккаунта? <a href="">Зарегистрироваться</a></p>
      </div>
      <div class="register">
        <h2 class="register__heading">Создать аккаунт</h2><a class="register__enter" href="">вход</a>
        <div class="register__cross" id="registerCross"></div>
        <form action="" method="post" name="registerForm">
          <label>
            <p class="register__text" id="registerTextEmail">Email</p>
            <input type="email" name="registerEmail" placeholder="Email"/>
          </label>
        </form>
      </div>
    </section>
  </body>
</html>

app/pug/registration.pug
<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
    body
        section.container-fluid.registration
            div.enter
                h2.enter__heading Войти
                div.enter__cross#enterCross
                form(action="", method="post", name="enterForm")
                    label
                        p.enter__label-text Email
                        input(type="email", name="enterEmail", required, placeholder="Email", id="enterEmail")
                    label
                        p.enter__label-text Password
                        input(type="password", name="enterPassword", required, placeholder="Password", id="enterPassword")
                    a(href="", class="enter__forgerPassword") Забыли пароль?
                    button(type="submit", class="enter__submit") ВОЙТИ
                p.enter__register Нет аккаунта? 
                    a(href="") Зарегистрироваться
            div.register
                h2.register__heading Создать аккаунт
                a(href="", class="register__enter") вход
                div.register__cross#registerCross
                form(action="", method="post", name="registerForm")
                    label
                        p.register__text#registerTextEmail Email
                        input(type="email", name="registerEmail", placeholder="Email")
