app/pug/resetPassword.pug
<!DOCTYPE html>
html(lang="ru")
    head
        include includes/head.pug
    body
        include includes/enterBurgerMenu.pug
        section.container.breadCrumbs
            ul.breadCrumbs__content
                li.breadCrumbs__item.breadCrumbs__item-link 
                    a(href="/") ГЛАВНАЯ
                li.breadCrumbs__item.breadCrumbs__item-img
                li.breadCrumbs__item.breadCrumbs__item-link 
                    a(href="/enter.html") ВОЙТИ
                li.breadCrumbs__item.breadCrumbs__item-img
                li.breadCrumbs__item.breadCrumbs__item-link 
                    p ЗАБЫЛИ ПАРОЛЬ?
        section.resetPassword.container
            div.resetPassword__window
                h2.resetPassword__heading Забыли пароль?
                p.resetPassword__text Ничего страшного. Введите свой email и перейдите по ссылке в письме.
                form(action="", method="post", name="resetPassword", class="resetPassword__form")
                    label
                        p.resetPassword__label Email
                        input(type="email", name="resetPasswordEmail", class="resetPassword__input", placeholder="Email", id="resetPasswordInput")
                    button(type="submit", class="resetPassword__submit") ОТПРАВИТЬ КОД
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src="js/resetPassword.js")

build/resetPassword.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>HoLi</title>
      <link rel="shortcut icon" href="img/finalLogo2.ico" type="image/png"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <nav>
      <div class="container-fluid enterBurgerMenuWrap">
        <div class="enterBurgerMenu container">
          <div class="enterBurgerMenu__head"><a href="index.html"><img class="enterBurgerMenu__logo" src="img/finalLogo1.svg" alt="logo" id="enterBurgerMenuLogo"/></a>
            <div class="enterBurgerMenu__burgerImg" id="enterBurgerImg"></div>
            <div class="enterBurgerMenu__crossImg" id="enterCloseImg"></div>
          </div>
          <ul class="enterBurgerMenu__list" id="enterBurgerBody">
            <li class="enterBurgerMenu__item"> <a href="/#aboutSection">ЧТО ТАКОЕ ИНТЕНСИВ?</a></li>
            <li class="enterBurgerMenu__item"><a href="/#programSection">ПРОГРАММА</a></li>
            <li class="enterBurgerMenu__item"><a href="/#priceSection">СТОИМОСТЬ</a></li>
            <li class="enterBurgerMenu__item"><a href="/#roadSection">КАК ЗАПИСАТЬСЯ?</a></li>
            <li class="enterBurgerMenu__item"> <a href="/#tutorsSection">ПРЕПОДАВАТЕЛИ</a></li>
            <li class="enterBurgerMenu__item"><a href="/#faqSection">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container breadCrumbs">
      <ul class="breadCrumbs__content">
        <li class="breadCrumbs__item breadCrumbs__item-link"> <a href="/">ГЛАВНАЯ</a></li>
        <li class="breadCrumbs__item breadCrumbs__item-img"></li>
        <li class="breadCrumbs__item breadCrumbs__item-link"> <a href="/enter.html">ВОЙТИ</a></li>
        <li class="breadCrumbs__item breadCrumbs__item-img"></li>
        <li class="breadCrumbs__item breadCrumbs__item-link"> <a href="/resetPassword.html">ЗАБЫЛИ ПАРОЛЬ?</a></li>
      </ul>
    </section>
    <section class="resetPassword container">
      <div class="resetPassword__window">
        <h2 class="resetPassword__heading">Забыли пароль?</h2>
        <p class="resetPassword__text">Ничего страшного. Введите свой email и перейдите по ссылке в письме.</p>
        <form class="resetPassword__form" action="" method="post" name="resetPassword">
          <label>
            <p class="resetPassword__label">Email</p>
            <input class="resetPassword__input" type="email" name="resetPasswordEmail" placeholder="Email" id="resetPasswordInput"/>
          </label>
          <button class="resetPassword__submit" type="submit">ОТПРАВИТЬ КОД</button>
        </form>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/resetPassword.js"></script>
  </body>
</html>
