app/pug/setNewPassword.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/enterBurgerMenu.pug
        section.setNewPassword.container
            div.setNewPassword__window
                h2.setNewPassword__heading Установите новый пароль
                form(action="", method="post", name="setNewPassword")
                    label
                        p.setNewPassword__capture Новый пароль
                        input(type="password", name="setNewPasswordInput", id="password")
                    label
                        p.setNewPassword__capture Подтвердите новый пароль
                        input(type="password", name="setNewPasswordInputRepeat", id="passwordRepeat")
                        div.setNewPassword__tick#setNewPasswordTick
                        div.setNewPassword__cross#setNewPasswordCross X
                        p.setNewPassword__capture--below#setNewPasswordCapture Пароли не совпадают. Попробуйте еще раз.
                    button(type="submit", class="setNewPassword__submit", id="setNewPasswordSubmit") СОХРАНИТЬ
                



        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src="js/setNewPassword.js")

build/setNewPassword.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>HoLi</title>
      <link rel="shortcut icon" href="img/finalLogo2.ico" type="image/png"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <nav>
      <div class="container-fluid enterBurgerMenuWrap">
        <div class="enterBurgerMenu container">
          <div class="enterBurgerMenu__head"><a href="index.html"><img class="enterBurgerMenu__logo" src="img/finalLogo1.svg" alt="logo" id="enterBurgerMenuLogo"/></a>
            <div class="enterBurgerMenu__burgerImg" id="enterBurgerImg"></div>
            <div class="enterBurgerMenu__crossImg" id="enterCloseImg"></div>
          </div>
          <ul class="enterBurgerMenu__list" id="enterBurgerBody">
            <li class="enterBurgerMenu__item"> <a href="/#aboutSection">ЧТО ТАКОЕ ИНТЕНСИВ?</a></li>
            <li class="enterBurgerMenu__item"><a href="/#programSection">ПРОГРАММА</a></li>
            <li class="enterBurgerMenu__item"><a href="/#priceSection">СТОИМОСТЬ</a></li>
            <li class="enterBurgerMenu__item"><a href="/#roadSection">КАК ЗАПИСАТЬСЯ?</a></li>
            <li class="enterBurgerMenu__item"> <a href="/#tutorsSection">ПРЕПОДАВАТЕЛИ</a></li>
            <li class="enterBurgerMenu__item"><a href="/#faqSection">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="setNewPassword container">
      <div class="setNewPassword__window">
        <h2 class="setNewPassword__heading">Установите новый пароль</h2>
        <form action="" method="post" name="setNewPassword">
          <label>
            <p class="setNewPassword__capture">Новый пароль</p>
            <input type="password" name="setNewPasswordInput" id="password"/>
          </label>
          <label>
            <p class="setNewPassword__capture">Подтвердите новый пароль</p>
            <input type="password" name="setNewPasswordInputRepeat" id="passwordRepeat"/>
            <div class="setNewPassword__tick" id="setNewPasswordTick"></div>
            <div class="setNewPassword__cross" id="setNewPasswordCross">X</div>
            <p class="setNewPassword__capture--below" id="setNewPasswordCapture">Пароли не совпадают. Попробуйте еще раз.</p>
          </label>
          <button class="setNewPassword__submit" type="submit" id="setNewPasswordSubmit">СОХРАНИТЬ</button>
        </form>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/setNewPassword.js"></script>
  </body>
</html>
